#SECRET_KEY=m4mRi26O4ZVjPx_NPHkH6TOS2yGp7hy7ljNEpFIskdlkpUT_AAak3CIONAKrBtl5pnM
#DEBUG=False
#DB_NAME=bsiwuzj3l7adtjbrecvf
#DB_USER=unqr8hg3htort6hfp4yd
#DB_PASSWORD=HJKzziqC7PuyqtlVsN2a0wazATGBiS
#DB_HOST=bsiwuzj3l7adtjbrecvf-postgresql.services.clever-cloud.com
#DB_PORT=50013
#DJANGO_SETTINGS_MODULE=config.settings.production


SECRET_KEY=m4mRi26O4ZVjPx_NPHkH6TOS2yGp7hy7ljNEpFIskdlkpUT_AAak3CIONAKrBtl5pnM
DEBUG=True

# Configuración para PostgreSQL local o SQLite
DB_NAME=djsisvent
DB_USER=postgres
DB_PASSWORD=Horqueta2025
DB_HOST=localhost
DB_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.development

# Configuración SIFEN
USE_SIFEN_MOCK=True
SIFEN_API_KEY=dev_mock_key_123
SIFEN_CERT_PASSWORD=devpass123
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf

# Comportamiento del mock (opcional)
SIFEN_MOCK_ERROR_RATE=0.3  # 30% de errores
SIFEN_MOCK_DELAY=1.5       # Delay fijo de 1.5 segundos
